# NFig

./: NFig.sln
Build_Net46.NFig/: Net46.NFig.csproj
Build_Net46.NFig.Tests/: Net46.NFig.Tests.csproj
Build_NetStandard16.NFig/: NetStandard16.NFig.csproj
Build_NetStandard16.NFig.Tests/: NetStandard16.NFig.Tests.csproj
NFig/: DotNetShim.cs  Exceptions.cs  NFig.csproj  SettingConverterAttribute.cs  SettingInfo.cs  SettingsFactory.cs
NFig.Tests/: EncryptedSettingsTests.cs  NFig.Tests.csproj  NFig.Tests.net46.csproj  packages.config
NFig/Properties/: AssemblyInfo.cs
